<?php
/**
 * @file
 * Install, Uninstall and update hooks.
 */

/**
 * Implements hook_schema().
 */
function og_sm_variable_schema() {
  $schema['og_sm_variable'] = array(
    'description' => 'Site specific variables.',
    'fields' => array(
      'site_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Site Node ID.',
        'default' => 0,
      ),
      'name' => array(
        'description' => 'The name of the variable.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'value' => array(
        'description' => 'The value of the variable.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'translatable' => TRUE,
        'serialized' => TRUE,
      ),
    ),
    'primary key' => array('site_nid', 'name'),
  );

  $schema['cache_og_sm_variable'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}
