<?php
/**
 * @file
 * Install, Update & Uninstall hooks.
 */

/**
 * Implements hook_install().
 */
function og_sm_path_install() {
  og_sm_path_update_7100();
}

/**
 * Implements hook_uninstall().
 *
 * Restore to default pattern if this module is disabled.
 */
function og_sm_path_uninstall() {
  $site_types = og_sm_get_site_types();
  foreach ($site_types as $type) {
    variable_set(
      'pathauto_node_' . $type . '_pattern',
      'content/[node:type]/[node:title]'
    );
  }
}

/**
 * Set the default pathauto pattern for all site types.
 */
function og_sm_path_update_7100() {
  $site_types = og_sm_get_site_types();
  foreach ($site_types as $type) {
    variable_set('pathauto_node_' . $type . '_pattern', '[node:site-path]');
  }
}
