<?php
/**
 * @file
 * Install, Uninstall and update hooks.
 */

/**
 * Implements hook_schema().
 */
function og_sm_profile_schema() {
  $schema['og_sm_profile'] = array(
    'description' => 'OG profile',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a group profile.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'site_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Site Node ID.',
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'The user identifier.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the profile was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'site_nid__uid' => array('site_nid', 'uid'),
    ),
    'indexes' => array(
      'site_nid' => array('site_nid'),
      'created' => array('created'),
    ),
  );

  $schema['cache_og_sm_profile'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}
